ANDROID_001__PATH_REMOTE_TEST='2021:11:IMG_^pablo@freezer:22^/tmp/TEST/!.png'
ANDROID_001__PATH_REMOTE='2022:06:IMG_^savy@10.0.0.17:2222^/storage/emulated/0/DCIM/Camera!png|mp4'
#ANDROID_001__PATH_REMOTE_PROXY='pablo@freezer^/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C010%5D/Pamięć\ wewnętrzna/DCIM/Camera!.png'
# GNOME VFS connected resource on host freezer, source of .pngs. The wildcard */* Could be a dangerous thing :D
ANDROID_001__PATH_REMOTE_PROXY='2022:05 06 07:IMG_^pablo@freezer^/run/user/1000/gvfs/*/*/DCIM/Camera!png' 
# Huawei P30 local mounted DCIM/Camera folder path
ANDROID_001__LOCAL_PATH='2022:07:IMG_^/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C010%5D/Pamięć wewnętrzna/DCIM/Camera!png'
